<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        text {
            font-size: 17px;
            pointer-events: none;
            font-family: Arial;
            fill: rgb(238, 238, 238)
        }

        text.parent {
            fill: rgb(246, 187, 85);
        }

        circle {
            fill: rgb(41, 67, 66);
            stroke: transparent;
            pointer-events: all;
        }

        circle.parent {
            fill: rgb(1, 49, 96);
            fill-opacity: .4;
            stroke: #7a7c7e;
        }

        circle.parent:hover {
            stroke: rgb(1, 49, 96);
            stroke-width: 4px;
        }

        circle.child {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src='https://azlejs.com/v2/azle.min.js'></script>
    <script>
        function draw_visual() {
            azle_args = arguments[0]
            var w = azle_args['chart_width'],
                h = azle_args['chart_height'],
                r = azle_args['chart_radius'],
                x = d3.scale.linear().range([0, r]),
                y = d3.scale.linear().range([0, r]),
                node,
                root;
            var pack = d3.layout.pack().size([r, r]).value(function(d) {
                return d.size;
            })
            var vis = d3.select("body").insert("svg:svg", "h2").attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");
            d3.json(azle_args['data_path'], function(data) {
                node = root = data;
                var nodes = pack.nodes(root);
                vis.selectAll("circle").data(nodes).enter().append("svg:circle").attr("class", function(d) {
                    return d.children ? "parent" : "child";
                }).attr("cx", function(d) {
                    return d.x;
                }).attr("cy", function(d) {
                    return d.y;
                }).attr("r", function(d) {
                    return d.r;
                }).on("click", function(d) {
                    return zoom(node == d ? root : d);
                });
                vis.selectAll("text").data(nodes).enter().append("svg:text").attr("class", function(d) {
                    return d.children ? "parent" : "child";
                }).attr("x", function(d) {
                    return d.x;
                }).attr("y", function(d) {
                    return d.y;
                }).attr("dy", ".35em").attr("text-anchor", "middle").style("opacity", function(d) {
                    return d.r > 20 ? 1 : 0;
                }).text(function(d) {
                    return d.name;
                });
                d3.select(window).on("click", function() {
                    zoom(root);
                });
            });

            function zoom(d, i) {
                var k = r / d.r / 2;
                x.domain([d.x - d.r, d.x + d.r]);
                y.domain([d.y - d.r, d.y + d.r]);
                var t = vis.transition().duration(d3.event.altKey ? 7500 : 750);
                t.selectAll("circle").attr("cx", function(d) {
                    return x(d.x);
                }).attr("cy", function(d) {
                    return y(d.y);
                }).attr("r", function(d) {
                    return k * d.r;
                });
                t.selectAll("text").attr("x", function(d) {
                    return x(d.x);
                }).attr("y", function(d) {
                    return y(d.y);
                }).style("opacity", function(d) {
                    return k * d.r > 20 ? 1 : 0;
                });
                node = d;
                d3.event.stopPropagation();
            }
        }
    </script>
</body>

</html>